<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laura's Skincare 101</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/55fe8ef980.js" crossorigin="anonymous"></script>

        <script src="app.js"></script>

                <!-- Navbar -->
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Laura's Skincare 101</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavLightDropdown" aria-controls="navbarNavLightDropdown" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarNavLightDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Menu</a>
                            <ul class="dropdown-menu dropdown-menu-light">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="pgs/page2.html">Favourite Products</a></li>
                                <li><a class="dropdown-item" href="pgs/page3.html">Skincare Articles</a></li>
                            </ul>
                        </li>
                    </ul>
              </div>
            </div>
        </nav>

        <main>

                <!-- Title Image  -->

            <div>
                <img id="titleimg" src="imgs/skincare-banner-desktop.jpg" class="img-fluid" alt="titleimage"><br>

            </div>


                <!-- Fave products of month -->

            <div id="topproducts">
                <h3>October's top 3 products!</h3><br>
                <p>I've tried and tested each of these products for at least one month, so I can honestly say I swear by them <3</p>
            </div>    

            <table id="faves">
                <tr>
                    <th><a href="pgs/page2.html"><img id="medik8" src="imgs/20220420_-_Product_Page_-_Crystal_Retinal_Foil_Icon_-_ROW_-_2000_x_2000_V1_1.webp" class="img-fluid" alt="Medik8 Crystal Retinal"></a></th>
                    <th><a href="pgs/page2.html"><img id="prevage" src="imgs/239841998.jpeg" class="img-fluid" alt="Prevage 2.0 Serum"></a></th>
                    <th><a href="pgs/page2.html"><img id="ordinarymarula" src="imgs/71F1gmstnVL.jpg" class="img-fluid" alt="The Ordinary Marula Oil"></a></th>
                </tr>   
                <tr>
                    <td>
                        <h5>Medik8's Crystal Retinal Serum</h5>
                    </td>
                    <td>
                        <h5>Elizabeth Arden Prevage 2.0 Serum</h5>
                    </td>
                    <td>
                        <h5>The Ordinary Virgin Marula Oil</h5>
                    </td>
                </tr> 
                    
                  
            </table>

                    <!-- 'Happy skin, happy you' image page break. -->

            <div id="happyskin">
                <h2>Happy Skin, Happy You.</h2>
            </div>
            
                <!-- Two Images, two articles, contained within one blog page -->
            <div id="articles">
                <div id="article1">
                    <h5>
                        Dry Skin? <br>
                        <small class="text-muted">Discover products and tips I've learnt over the years to help you with dry skin, especially during those cold, winter months!</small>
                    </h5><br><a href="pgs/page3.html"><img src="imgs/BLOG-How-Do-I-Fix-Dry-Skin-On-My-Face---header_1024x1024.webp" class="img-fluid" alt="Dry Skin"></a>
                </div>

                <div id="article2">
                    <h5>
                        Alternatives to Retinol <br>
                        <small class="text-muted">Retinol products are all over the place right now and are one of the most popular night time products to use for aging, dull, sun damaged skin. Not all skin agrees with Retinol however, so here are some products I've discovered that will have you asking Retinwhat?</small>
                    </h5><br><a href="pgs/page3.html"><img src="imgs/5d0526b59acd4fa1b88d2f5eedd354de72-bakuchiol-herbivore.rsquare.w600.webp" class="img-fluid" alt="Bakuchoil"></a><br><br>
                </div>    
            </div>    


            <!-- Form to subscribe to newsletter -->

            <form id="newsletter" action="...">
                <label for="fname">Sign up to our newsletter for discount codes and extra articles:</label><br>
                <input type="text" id="fname" name="femail" value="Enter email address" class="text-muted"><br>
                <input type="submit" value="Submit">
              </form>


        </main>

            <!-- Footer -->

      <footer>
            <a href="https://twitter.com/lauragibb798" target="_blank">
                <i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.instagram.com/bunflo/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.linkedin.com/in/lauragibb798/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn</a>
            <!-- Remember FontAwesome for icons. -->
      </footer>

      <!-- Back to top button  -->

      <button type="button" class="btn btn-light" id="totop" onclick=toTheTop()>Top of Page</button> <!-- Don't forget to make the function in js file! -->
      

    </body>
</html>