<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skincare 101</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/55fe8ef980.js" crossorigin="anonymous"></script>

        <script src="../app.js"></script>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Laura's Skincare 101</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavLightDropdown" aria-controls="navbarNavLightDropdown" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarNavLightDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Menu</a>
                            <ul class="dropdown-menu dropdown-menu-light">
                                <li><a class="dropdown-item" href="../index.html">Home</a></li>
                                <li><a class="dropdown-item" href="page2.html">Monthly Favourites</a></li>
                                <li><a class="dropdown-item" href="page3.html">Blog</a></li>
                            </ul>
                        </li>
                    </ul>
              </div>
            </div>
        </nav>

      <main id="faves">
            <div id="pg2title">
                <h2>October's Favourite Products</h2><br>
                <small class="text-muted">As decided by yours truely...</small>
            </div>

            <br>
            <nav id="second-navbar">
                <a href="#retinal">Product 1</a>
                <a href="#privage">Product 2</a>
                <a href="#marula">Product 3</a>
              </nav>
            <br><br>

            <div class="container">
                <h5 class="title" id="retinal">Medik8's Crystal Retinal Serum</h5><br>
                <p>Comes in different strengths so be sure to start off with the lowest first and work your way up. Medik8 do advise you also use the products sparingly at first and even though this is milder than any other 'Retinol' product I've used, I would suggest you begin using it twice a week, then every two days, then every night.</p><br>
                <p>This product isn't the same as retinol itself. It is a retinaldehyde, which is a next generation vitamin A molecule which is one step closer to retinoic acid than retinol. Results can be ten times faster than when using traditional retinols and because it is delivered in a 'crystal encapsulation' system, the product works slowly during the night so it is gentle on the skin. </p><br>
                <p>Not only does retinaldehyde work 11 times faster than retinol products, but it also has a much higher exfoliation rate, which contributes to more even, radiant skin. Retinal also has antibacterial properties, making it a perfect products for acne prone skin.</p><br><br>
                <a href="https://www.lookfantastic.com/medik8-crystal-retinal-3-serum-30ml/12097972.html"><i class="fas fa-link"></i> Find Medik8's Crystal Retinal on Look Fantastic and if you don't believe me, simply read the reviews!"</a><br>
                <img id="medik82" src="../imgs/medik8.jpg" alt="Medik8 products">
                
            </div>

            <br><br><br><br>

            <div class="container">
                <h5 class="title" id="privage">Elizabeth Arden's Prevage 2.0 Daily Serum</h5><br>
                <p>This one is pricey, I know. Please listen in though. Having combination skin prone to massive dry patches in the winter, with monthly hormonal acne breakouts, sun damage from not wearing any spf on my face UNTIL MY 30'S, and dull skin to top it off, I've tried so many day time serums. I need hyration, I need brightening but I also need it to be kind to sensitive skin...</p><br>
                <p>This serum does it all and more. I receive compliments on an almost daily basis as to how radiant my skin looks and it's all thanks to this serum.</p><br>
                <p>Elizabeth Arden's Prevage 2.0 Serum contains Idebenone - the single most powerful antioxidant that protects against environmental stressors, vitamin C, vitamin E, peptides, ginger estract, clary sage and a bunch of other ingredients. </p><br><br>
                <a href="https://www.elizabetharden.co.uk/prevage-anti-aging-daily-serum-2.0-1001A0124504.html"><i class="fas fa-link"></i> Read more about it on Elizabeth Arden's website and if you're clever like me, you'll find deals on the serum on other websites that can get you as much as 40% off.</a><br><br><br>
                <img id="prevage2" src="../imgs/elizarden.png" alt="Elizabeth Arden Products">
                
            </div>

            <br><br><br>

            <div class="container">          
                <h5 class="title" id="marula">The Ordinary's 100% Cold Pressed Marula Oil</h5><br>
                <p>I first came across marula oil when I received a free sample of 'Drunk Elephant's' marula oil. I simply adored it for my dry skin and had the sample used up within a week.</p><br>
                <p>When I looked up the price of it however (please don't come for me Drunk Elephant fans) I couldn't justify the price tag for a one ingredient product and in such a small amount.</p>
                <p>The Ordinary are well known for their afforability and get greqat reviews. Basically very similar products to your high end labels, but without the packaging and the pricetag. When I read the reviews for their own Marula oil I was sold and I am so glad I tried it. It's a staple on my nightstand and I'll even rub it on areas of dryb skin all over my body when it calls for it!</p><br>
                <a href="https://theordinary.com/en-gb/100-cold-pressed-virgin-marula-face-oil-100389.html"><i class="fas fa-link"></i> Find The Ordinary's Marula Oil here.</a><br><br><br>
                <img id="ordinarymarula2" src="../imgs/Layering-Photo--e1588071968800-1024x561.jpeg" alt="The Ordinary bottles">
            </div>
            
      </main>

      <footer>
            <a href="https://twitter.com/lauragibb798" target="_blank">
                <i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.instagram.com/bunflo/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.linkedin.com/in/lauragibb798/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn</a>
            <!-- Remember FontAwesome for icons. -->
        </footer>

        <!-- Back to top button  -->

        <button type="button" class="btn btn-light" id="totop" onclick=toTheTop()>Top of Page</button> <!-- Don't forget to make the function in js file! -->
        
    </body>
</html>