<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skincare 101</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/55fe8ef980.js" crossorigin="anonymous"></script>

        <script src="../app.js"></script>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Laura's Skincare 101</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavLightDropdown" aria-controls="navbarNavLightDropdown" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarNavLightDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Menu</a>
                            <ul class="dropdown-menu dropdown-menu-light">
                                <li><a class="dropdown-item" href="../index.html">Home</a></li>
                                <li><a class="dropdown-item" href="page2.html">Monthly Favourites</a></li>
                                <li><a class="dropdown-item" href="page3.html">Blog</a></li>
                            </ul>
                        </li>
                    </ul>
              </div>
            </div>
        </nav>

      <main id="pgcolour">

        <div class="container">
            <img id="titleimg" src="../imgs/Banner_env_change-1400x467.jpg" alt="dry" style="width:100%;" class="img-fluid">
            <div class="text-block">
                <h4>Dry Skin? Scared of Retinol products?</h4>
                <p>Keep reading for some advice on keeping your skin happy during the winter and what products do a similar job to retinols, but don't irritate the skin.</p> 
            </div>

        </div>
        <br><br>
        <div>
            <p>As a sufferer of combination dry skin, which only gets drier in the winter but never stops breaking out around my chin area (thanks hormones), I've learnt that so many things I used to think I should avoid due to the breakouts, my skin actually CRAVES.</p><br>
            <p>For anyone with similar issues or who just simply wants to ceat the cold wether this winter while keeping your skin hydrated and glowing, I have 4 small but simple pieces of advice for you.</p><br>
            <ol>
                <li>Hylauranic Acid</li>
                <li>Vit C</li>
                <li>Facial Oil (Like the Marula we've touched on, or Rosehip!</li>
                <li>Exfoliate, exfoliate, exfoliate. We have to get rid of those dead skin cells, even in winter. Especially in winter!</li>
            </ol>
        </div>
        <br>
        <div>
            <p>When it comes to Retinol, I know a lot of peopole are worried to make the move. Retinols get great reviews, but can be harsh on 'virgin' skin, especially if you aren't used to using any acids on your skin either.</p><br>
            <p>Bakuchoil is a great alternative to try as it does a very similar job to retinol, bit doesn't irritae the skin at all.</p><br>
            <p>Another idea is to start introducing acids like Glycolic or Salicyclic acid. These are less harsh on your skin than Retinol and can help your skin build a tolerence to harsher skin products. Acids like these make GREAT exfoliators too!</p>
        </div>
            
      </main>

      <footer>
            <a href="https://twitter.com/lauragibb798" target="_blank">
                <i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.instagram.com/bunflo/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.linkedin.com/in/lauragibb798/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn</a>
            <!-- Remember FontAwesome for icons. -->
        </footer>

        <!-- Back to top button  -->

        <button type="button" class="btn btn-light" id="totop" onclick=toTheTop()>Top of Page</button> <!-- Don't forget to make the function in js file! -->
        

    </body>
</html>